# Final-Project

./: ReadMePassword.TXT  khai.bacpac
E-commerce/Khai/E-commerce/: E-commerce.csproj  Program.cs
E-commerce/Khai/E-commerce/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  ShopController.cs
E-commerce/Khai/E-commerce/Helper/: FileManager.cs  IndexerEnum.cs  PaginatedList.cs
E-commerce/Khai/E-commerce/Migrations/: 20230228071100_ReviewMigration.Designer.cs  20230228071100_ReviewMigration.cs  20230228200651_BasketItemAdded.Designer.cs  20230228200651_BasketItemAdded.cs  20230228220630_MyAccountEdited.Designer.cs  20230228220630_MyAccountEdited.cs  20230228233010_OrderAdded.Designer.cs  20230228233010_OrderAdded.cs  20230301001029_OrderEdited.Designer.cs  20230301001029_OrderEdited.cs  20230301001409_OrderEdited1.Designer.cs  20230301001409_OrderEdited1.cs  20230301005606_OrderEdited2.Designer.cs  20230301005606_OrderEdited2.cs  20230301013305_OrderEdited3.Designer.cs  20230301013305_OrderEdited3.cs  20230301014744_OrderEdited4.Designer.cs  20230301014744_OrderEdited4.cs  20230301093603_SliderEdited.Designer.cs  20230301093603_SliderEdited.cs  KhaiContextModelSnapshot.cs
E-commerce/Khai/E-commerce/Models/: AboutPage.cs  AppUser.cs  BasketItem.cs  Category.cs  Color.cs  Country.cs  KhaiContext.cs  MailSettings.cs  Material.cs  MyAccount.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductType.cs  RefundPage.cs  Slider.cs  TermsPage.cs
E-commerce/Khai/E-commerce/Properties/: launchSettings.json
E-commerce/Khai/E-commerce/Services/: LayoutService.cs  (+1 more)
(+84 files in other folders)
